* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #bbadad;
}

.container {
    max-width: 1090;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container .card {
    width: calc(33% - 20px);
    background: #fff;
    text-align: center;
    padding: 15px 30px 30px 30px;
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.20);
}

.container .card .top {
    height: 130px;
    background: black;
    color: #fff;
    padding: 12px 0 0 0;
    clip-path: polygon(0 0, 100% 0, 100% 53%, 49% 100%, 0 53%);
}

.container .card .top .title {
    font-size: 27px;
    font-weight: 600;
}

.container .card .top .price-sec {
    margin-top: -10px;
}

.container .card .top .price-sec .price{
    font-size: 45px;
}

.container .card .info {
    font-size: 16px;
    margin-top: 20px;
}

.container .card .details .plan {
    margin-top: 25px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.container .card .details .plan::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: gray;
    left: 0;
    top: -12px;
}

.container .card button {
    outline: none;
    border: none;
    height: 42px;
    display: block;
    margin-top: 30px;
    width: 100%;
    background: black;
    border-radius: 3px;
    letter-spacing: 1px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}